{
	"author": "Otávio Nascimento",
	"name": "angular-fixture-factory",
	"description": "create template based data for your angular js tests easily",
	"version": "0.1.0",
	"homepage": "https://github.com/Tavio/angular-fixture-factory",
	"repository": {
		"type": "git",
		"url": "https://github.com/Tavio/angular-fixture-factory"
	},
	"license": "MIT",
	"main": "angular-fixture-factory.js",
	"ignore": [
		"test",
		".jshintrc",
		"package.json",
		"gruntfile.js",
		"bower.json",
		".gitignore"
	],
	"dependencies": {
		"angular": "1.2.28",
		"datejs": "1.0.0-rc3",
		"randexp": "https://github.com/fent/randexp.js/releases/download/v0.4.0/randexp.min.js"
	},
	"devDependencies": {
		"angular-mocks": "1.2.28"
	}
}